// This file is auto-generated with declare_and_concat_buses_rtl.py

/////////////////////////////////////////
// Buses declaration and concatenation //
/////////////////////////////////////////

/////////////////
// AXI Masters //
/////////////////

/////////////////
// AXI Slaves  //
/////////////////

//////////////////////////////////
// Concatenate AXI master buses //
//////////////////////////////////
`DECLARE_AXI_BUS_ARRAY(HBUS_masters, HBUS_NUM_SI, HBUS_DATA_WIDTH, HBUS_ADDR_WIDTH, HBUS_ID_WIDTH)
`CONCAT_AXI_MASTERS_ARRAY0(HBUS_masters)

/////////////////////////////////
// Concatenate AXI slave buses //
/////////////////////////////////
`DECLARE_AXI_BUS_ARRAY(HBUS_slaves, HBUS_NUM_MI, HBUS_DATA_WIDTH, HBUS_ADDR_WIDTH, HBUS_ID_WIDTH)
`CONCAT_AXI_SLAVES_ARRAY0(HBUS_slaves)
