// This file is auto-generated with declare_and_concat_buses_rtl.py

/////////////////////////////////////////
// Buses declaration and concatenation //
/////////////////////////////////////////

/////////////////
// AXI Masters //
/////////////////
`DECLARE_AXI_BUS(MBUS_to_HBUS, HBUS_AXI_DATAWIDTH)
`DECLARE_AXI_BUS(s_acc_to_HBUS, HBUS_AXI_DATAWIDTH)

/////////////////
// AXI Slaves  //
/////////////////
`DECLARE_AXI_BUS(HBUS_to_MBUS, HBUS_AXI_DATAWIDTH)
`DECLARE_AXI_BUS(HBUS_to_DDR, HBUS_AXI_DATAWIDTH)

//////////////////////////////////
// Concatenate AXI master buses //
//////////////////////////////////
`DECLARE_AXI_BUS_ARRAY(HBUS_masters, HBUS_NUM_SI, HBUS_AXI_DATAWIDTH)
`CONCAT_AXI_MASTERS_ARRAY2(HBUS_masters, s_acc_to_HBUS, MBUS_to_HBUS)

/////////////////////////////////
// Concatenate AXI slave buses //
/////////////////////////////////
`DECLARE_AXI_BUS_ARRAY(HBUS_slaves, HBUS_NUM_MI, HBUS_AXI_DATAWIDTH)
`CONCAT_AXI_SLAVES_ARRAY2(HBUS_slaves, HBUS_to_DDR, HBUS_to_MBUS)
