// This file is auto-generated with declare_and_concat_buses_rtl.py

/////////////////////////////////////////
// Buses declaration and concatenation //
/////////////////////////////////////////

/////////////////
// AXI Masters //
/////////////////
`DECLARE_AXI_BUS(SYS_MASTER_to_MBUS, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(RV_SOCKET_DATA_to_MBUS, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(RV_SOCKET_INSTR_to_MBUS, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(DBG_MASTER_to_MBUS, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(HLS_GEMM_gmem0_to_MBUS, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(HLS_GEMM_gmem1_to_MBUS, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(HLS_GEMM_gmem2_to_MBUS, AXI_DATA_WIDTH)

/////////////////
// AXI Slaves  //
/////////////////
`DECLARE_AXI_BUS(MBUS_to_BRAM, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(MBUS_to_DM_mem, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(MBUS_to_PBUS, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(MBUS_to_HLS_GEMM_CONTROL, AXI_DATA_WIDTH)
`DECLARE_AXI_BUS(MBUS_to_PLIC, AXI_DATA_WIDTH)

//////////////////////////////////
// Concatenate AXI master buses //
//////////////////////////////////
`DECLARE_AXI_BUS_ARRAY(MBUS_masters, NUM_SI)
`CONCAT_AXI_MASTERS_ARRAY7(MBUS_masters, HLS_GEMM_gmem2_to_MBUS, HLS_GEMM_gmem1_to_MBUS, HLS_GEMM_gmem0_to_MBUS, DBG_MASTER_to_MBUS, RV_SOCKET_INSTR_to_MBUS, RV_SOCKET_DATA_to_MBUS, SYS_MASTER_to_MBUS)

/////////////////////////////////
// Concatenate AXI slave buses //
/////////////////////////////////
`DECLARE_AXI_BUS_ARRAY(MBUS_slaves, NUM_MI)
`CONCAT_AXI_SLAVES_ARRAY5(MBUS_slaves, MBUS_to_PLIC, MBUS_to_HLS_GEMM_CONTROL, MBUS_to_PBUS, MBUS_to_DM_mem, MBUS_to_BRAM)
