// This file is auto-generated with declare_and_concat_buses_rtl.py

/////////////////////////////////////////
// Buses declaration and concatenation //
/////////////////////////////////////////

/////////////////
// AXI Masters //
/////////////////
`DECLARE_AXI_BUS(SYS_MASTER_to_MBUS, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)
`DECLARE_AXI_BUS(RV_SOCKET_DATA_to_MBUS, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)
`DECLARE_AXI_BUS(RV_SOCKET_INSTR_to_MBUS, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)
`DECLARE_AXI_BUS(DBG_MASTER_to_MBUS, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)

/////////////////
// AXI Slaves  //
/////////////////
`DECLARE_AXI_BUS(MBUS_to_BRAM, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)
`DECLARE_AXI_BUS(MBUS_to_DM_mem, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)
`DECLARE_AXI_BUS(MBUS_to_PBUS, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)
`DECLARE_AXI_BUS(MBUS_to_PLIC, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)

//////////////////////////////////
// Concatenate AXI master buses //
//////////////////////////////////
`DECLARE_AXI_BUS_ARRAY(MBUS_masters, MBUS_NUM_SI, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)
`CONCAT_AXI_MASTERS_ARRAY4(MBUS_masters, DBG_MASTER_to_MBUS, RV_SOCKET_INSTR_to_MBUS, RV_SOCKET_DATA_to_MBUS, SYS_MASTER_to_MBUS)

/////////////////////////////////
// Concatenate AXI slave buses //
/////////////////////////////////
`DECLARE_AXI_BUS_ARRAY(MBUS_slaves, MBUS_NUM_MI, MBUS_DATA_WIDTH, MBUS_ADDR_WIDTH, MBUS_ID_WIDTH)
`CONCAT_AXI_SLAVES_ARRAY4(MBUS_slaves, MBUS_to_PLIC, MBUS_to_PBUS, MBUS_to_DM_mem, MBUS_to_BRAM)
