// This file is auto-generated with declare_and_concat_buses_rtl.py

/////////////////////////////////////////
// Buses declaration and concatenation //
/////////////////////////////////////////

/////////////////
// AXI Masters //
/////////////////
`DECLARE_AXILITE_BUS(PROT_CONV_to_PBUS, LOCAL_DATA_WIDTH, LOCAL_ADDR_WIDTH, LOCAL_ID_WIDTH)

/////////////////
// AXI Slaves  //
/////////////////
`DECLARE_AXILITE_BUS(PBUS_to_UART, LOCAL_DATA_WIDTH, LOCAL_ADDR_WIDTH, LOCAL_ID_WIDTH)
`DECLARE_AXILITE_BUS(PBUS_to_GPIO_out, LOCAL_DATA_WIDTH, LOCAL_ADDR_WIDTH, LOCAL_ID_WIDTH)
`DECLARE_AXILITE_BUS(PBUS_to_GPIO_in, LOCAL_DATA_WIDTH, LOCAL_ADDR_WIDTH, LOCAL_ID_WIDTH)
`DECLARE_AXILITE_BUS(PBUS_to_TIM0, LOCAL_DATA_WIDTH, LOCAL_ADDR_WIDTH, LOCAL_ID_WIDTH)
`DECLARE_AXILITE_BUS(PBUS_to_TIM1, LOCAL_DATA_WIDTH, LOCAL_ADDR_WIDTH, LOCAL_ID_WIDTH)

//////////////////////////////////
// Concatenate AXI master buses //
//////////////////////////////////
`DECLARE_AXILITE_BUS_ARRAY(PBUS_masters, 1, LOCAL_DATA_WIDTH, LOCAL_ADDR_WIDTH, LOCAL_ID_WIDTH)
`CONCAT_AXILITE_MASTERS_ARRAY1(PBUS_masters, PROT_CONV_to_PBUS)

/////////////////////////////////
// Concatenate AXI slave buses //
/////////////////////////////////
`DECLARE_AXILITE_BUS_ARRAY(PBUS_slaves, PBUS_NUM_MI, LOCAL_DATA_WIDTH, LOCAL_ADDR_WIDTH, LOCAL_ID_WIDTH)
`CONCAT_AXILITE_SLAVES_ARRAY5(PBUS_slaves, PBUS_to_TIM1, PBUS_to_TIM0, PBUS_to_GPIO_in, PBUS_to_GPIO_out, PBUS_to_UART)
