// This file is auto-generated with declare_and_assign_clocks_rtl.py

/////////////////////////////////////////
// Clocks declaration and assignments  //
/////////////////////////////////////////
assign main_clk = clk_50MHz;
assign main_rstn = rstn_50MHz;
logic clk_300MHz;
logic rstn_300MHz;
logic BRAM_clk;
assign BRAM_clk = clk_50MHz;
logic BRAM_rstn;
assign BRAM_rstn = rstn_50MHz;
logic DM_mem_clk;
assign DM_mem_clk = clk_50MHz;
logic DM_mem_rstn;
assign DM_mem_rstn = rstn_50MHz;
logic PBUS_clk;
assign PBUS_clk = clk_10MHz;
logic PBUS_rstn;
assign PBUS_rstn = rstn_250MHz;
logic CMAC_CSR_clk;
assign CMAC_CSR_clk = clk_50MHz;
logic CMAC_CSR_rstn;
assign CMAC_CSR_rstn = rstn_50MHz;
logic HBUS_clk;
assign HBUS_clk = clk_300MHz;
logic HBUS_rstn;
assign HBUS_rstn = rstn_300MHz;
logic PLIC_clk;
assign PLIC_clk = clk_50MHz;
logic PLIC_rstn;
assign PLIC_rstn = rstn_50MHz;
